<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg2"
    android:foregroundTint="#572121">

    <EditText
        android:id="@+id/etUsernameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username(Email)..."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/etAddressSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etAddressSignUp" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoSignupFragment"
        app:layout_constraintStart_toStartOf="@+id/etUsernameSignup"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />

    <Button
        android:id="@+id/btnSignupSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="#5E0600"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivPhotoSignupFragment"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment" />

    <EditText
        android:id="@+id/etPhoneNumberSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="phone number..."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etAddressSignUp"
        app:layout_constraintStart_toStartOf="@+id/etLastNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etLastNameSignUp" />

    <EditText
        android:id="@+id/etFirstNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="First Name..."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etLastNameSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLastNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Last Name..."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneNumberSignUp"
        app:layout_constraintStart_toStartOf="@+id/etFirstNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etFirstNameSignUp" />

    <EditText
        android:id="@+id/etAddressSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Address..."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etUsernameSignup"
        app:layout_constraintStart_toStartOf="@+id/etPhoneNumberSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberSignUp" />

    <ImageView
        android:id="@+id/ivPhotoSignupFragment"
        android:layout_width="170dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignupSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup"
        app:srcCompat="@drawable/photoadd" />

</androidx.constraintlayout.widget.ConstraintLayout>
