<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpg">

    <EditText
        android:id="@+id/etUsernameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="username(Email)..."
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etAddressSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etAddressSignUp" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoSignupFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUsernameSignup"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />

    <Button
        android:id="@+id/btnSignupSignup"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/background4"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBackSignUp"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment" />

    <EditText
        android:id="@+id/etPhoneNumberSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="phone number..."
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etAddressSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etLastNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etLastNameSignUp" />

    <EditText
        android:id="@+id/etFirstNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="First Name..."
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etLastNameSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLastNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Last Name..."
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneNumberSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etFirstNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etFirstNameSignUp" />

    <EditText
        android:id="@+id/etAddressSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Address..."
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/etUsernameSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etPhoneNumberSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberSignUp" />



    <Button
        android:id="@+id/btnBackSignUp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/background4"
        android:text="Back"
        app:icon="@drawable/backicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignupSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment" />
    <ImageView
        android:id="@+id/ivPhotoSignupFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="43dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:src="@drawable/photoadd"
        app:layout_constraintBottom_toTopOf="@+id/btnBackSignUp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />


</androidx.constraintlayout.widget.ConstraintLayout>
