<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDetailsFragment"
    android:background="@color/background2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pg2">

        <ImageView
            android:id="@+id/ivMealPicDetails"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/mealpic"
            app:layout_constraintBottom_toTopOf="@+id/tvMealNameDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <TextView
            android:id="@+id/tvPriceDetails"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="14dp"
            android:text="Price"
            android:textColor="#610707"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/tvIngredientsDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMealNameDetails" />

        <TextView
            android:id="@+id/tvMealNameDetails"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            android:text="Meal Name"
            android:textColor="#610707"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMealPicDetails" />

        <TextView
            android:id="@+id/tvIngredientsDetails"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="16dp"
            android:text="Details"
            android:textColor="#610707"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/picplus"
            app:layout_constraintBottom_toTopOf="@+id/ivMealPicDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>