<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpg">

    <EditText
        android:id="@+id/etUsernameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="username(Email)..."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/etAddressSignUp" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoSignupFragment"
        app:layout_constraintStart_toStartOf="@+id/etUsernameSignup" />

    <Button
        android:id="@+id/btnSignupSignup"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/background4"
        android:text="Signup"
        app:layout_constraintStart_toEndOf="@+id/btnBackSignUp"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment" />

    <EditText
        android:id="@+id/etPhoneNumberSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="phone number..."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etLastNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etLastNameSignUp" />

    <EditText
        android:id="@+id/etFirstNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="First Name..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLastNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Last Name..."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etFirstNameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etFirstNameSignUp" />

    <EditText
        android:id="@+id/etAddressSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Address..."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etPhoneNumberSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberSignUp" />

    <ImageView
        android:id="@+id/ivPhotoSignupFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddressSignUp"
        app:srcCompat="@drawable/photoadd" />

    <Button
        android:id="@+id/btnBackSignUp"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/background4"
        android:text="Back"
        app:icon="@drawable/backicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
