<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDetailsFragment"
    android:background="@color/background2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMealPicDetails"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/mealpic"
            app:layout_constraintBottom_toTopOf="@+id/tvMealNameDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tvPriceDetails"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="Price"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/tvIngredientsDetails"
            app:layout_constraintStart_toStartOf="@+id/tvMealNameDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvMealNameDetails"
            android:textColor="#610707"/>

        <TextView
            android:id="@+id/tvMealNameDetails"
            android:layout_width="390dp"
            android:layout_height="70dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="7dp"
            android:text="Meal Name"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMealPicDetails"
            android:textColor="#610707"/>

        <TextView
            android:id="@+id/tvIngredientsDetails"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="6dp"
            android:text="Details" 
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails"
            android:textColor="#610707"/>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/picplus"
            app:layout_constraintBottom_toTopOf="@+id/ivMealPicDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>