<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDetailsFragment"
    android:background="@color/background2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbbbb">


        <ImageView
            android:id="@+id/ivMealPicDetails"
            android:layout_width="337dp"
            android:layout_height="338dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="false"
            android:src="@drawable/mealpic"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMealNameDetails" />

        <TextView
            android:id="@+id/tvPriceDetails"
            android:layout_width="217dp"
            android:layout_height="65dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="35dp"
            android:text="Price"
            android:textColor="@color/material_dynamic_neutral_variant10"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/tvIngredientsDetails"
            app:layout_constraintStart_toStartOf="@+id/ivMealPicDetails"
            app:layout_constraintTop_toBottomOf="@+id/ivMealPicDetails" />

        <TextView
            android:id="@+id/tvMealNameDetails"
            android:layout_width="407dp"
            android:layout_height="87dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:text="Meal Name"
            android:textColor="@color/ic_launcher_background"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/ivMealPicDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIngredientsDetails"
            android:layout_width="406dp"
            android:layout_height="169dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:text="Details"
            android:textColor="@color/material_dynamic_neutral_variant10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails" />

        <Button
            android:id="@+id/btnbackDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/background4"
            android:text="Back"
            app:layout_constraintBottom_toTopOf="@+id/tvMealNameDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>